{
  "name": "bridge-ui-indexer",
  "version": "1.0.0",
  "description": "",
  "exports": "./dist/",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsup",
    "start": "node --experimental-import-meta-resolve dist/index.js",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint --fix ./src/**/*.ts",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push"
  },
  "pre-commit": [
    "lint"
  ],
  "keywords": [],
  "author": "nitinmittal23",
  "license": "MIT",
  "dependencies": {
    "@fastify/cors": "^8.2.0",
    "@polkadot/keyring": "^12.6.2",
    "@prisma/client": "^5.13.0",
    "abi-decoder-typescript": "^3.0.0",
    "axios": "^0.21.1",
    "bignumber.js": "^9.1.2",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "dotenv": "^16.0.1",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "fastify": "4.11.0",
    "graphql": "^15.5.1",
    "graphql-request": "^3.5.0",
    "helmet": "^4.6.0",
    "http": "^0.0.1-security",
    "mongodb": "^6.5.0",
    "pino": "^8.21.0",
    "pino-mongodb": "^4.3.0",
    "prisma": "^5.13.0",
    "winston": "^3.13.0",
    "winston-mongodb": "^5.1.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "eslint": "^8.20.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "ts-jest": "^29.0.3",
    "tsup": "^6.2.3",
    "typescript": "^4.8.2"
  }
}
